{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": [],
    "copyFormatting": "none",
    "copyOnSelect": true,
    "defaultProfile": "{c8c11d51-3ebc-4eff-8c97-135bb85c55bc}",
    "keybindings": 
    [
        {
            "id": "Terminal.CopyToClipboard",
            "keys": "ctrl+c"
        },
        {
            "id": "Terminal.PasteFromClipboard",
            "keys": "ctrl+v"
        },
        {
            "id": null,
            "keys": "ctrl+alt+6"
        },
        {
            "id": "Terminal.OpenNewTabProfile1",
            "keys": "ctrl+2"
        },
        {
            "id": null,
            "keys": "ctrl+alt+2"
        },
        {
            "id": "Terminal.OpenNewTabProfile0",
            "keys": "ctrl+1"
        },
        {
            "id": "Terminal.OpenNewTabProfile5",
            "keys": "ctrl+6"
        },
        {
            "id": null,
            "keys": "ctrl+alt+1"
        },
        {
            "id": null,
            "keys": "ctrl+shift+9"
        },
        {
            "id": "Terminal.OpenNewTabProfile2",
            "keys": "ctrl+3"
        },
        {
            "id": null,
            "keys": "ctrl+alt+3"
        },
        {
            "id": null,
            "keys": "ctrl+alt+7"
        },
        {
            "id": null,
            "keys": "ctrl+alt+4"
        },
        {
            "id": null,
            "keys": "ctrl+alt+5"
        },
        {
            "id": null,
            "keys": "ctrl+alt+8"
        },
        {
            "id": null,
            "keys": "ctrl+shift+1"
        },
        {
            "id": null,
            "keys": "ctrl+shift+5"
        },
        {
            "id": null,
            "keys": "ctrl+shift+2"
        },
        {
            "id": null,
            "keys": "ctrl+shift+3"
        },
        {
            "id": "Terminal.OpenNewTabProfile3",
            "keys": "ctrl+4"
        },
        {
            "id": null,
            "keys": "ctrl+shift+4"
        },
        {
            "id": "Terminal.OpenNewTabProfile4",
            "keys": "ctrl+5"
        },
        {
            "id": "Terminal.OpenNewTabProfile8",
            "keys": "ctrl+9"
        },
        {
            "id": null,
            "keys": "ctrl+shift+6"
        },
        {
            "id": "Terminal.OpenNewTabProfile6",
            "keys": "ctrl+7"
        },
        {
            "id": null,
            "keys": "ctrl+shift+7"
        },
        {
            "id": "Terminal.OpenNewTabProfile7",
            "keys": "ctrl+8"
        },
        {
            "id": null,
            "keys": "ctrl+shift+8"
        }
    ],
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "colorScheme": "IBM 5153",
            "opacity": 80,
            "useAcrylic": true
        },
        "list": 
        [
            {
                "bellStyle": "none",
                "commandline": "C:\\WINDOWS\\system32\\wsl.exe -d Ubuntu",
                "cursorShape": "filledBox",
                "font": 
                {
                    "face": "MesloLGL Nerd Font",
                    "size": 10
                },
                "guid": "{c8c11d51-3ebc-4eff-8c97-135bb85c55bc}",
                "hidden": false,
                "icon": "C:\\Users\\j.kock\\AppData\\Local\\wsl\\{f1b17186-f0e3-4371-8df9-e3361ec1be60}\\shortcut.ico",
                "name": "Ubuntu",
                "pathTranslationStyle": "wsl",
                "startingDirectory": "/mnt/c/Users/j.kock/OneDrive - KIRCHHOFF Ecotec",
                "suppressApplicationTitle": true
            },
            {
                "bellStyle": "none",
                "commandline": "C:\\WINDOWS\\system32\\wsl.exe -d Ubuntu ",
                "cursorShape": "filledBox",
                "font": 
                {
                    "face": "MesloLGL Nerd Font",
                    "size": 10
                },
                "guid": "{a5f08b2f-e0df-4396-8f28-aad0a7f33188}",
                "hidden": false,
                "icon": "C:\\Users\\j.kock\\AppData\\Local\\wsl\\{f1b17186-f0e3-4371-8df9-e3361ec1be60}\\shortcut.ico",
                "name": "Sources",
                "pathTranslationStyle": "wsl",
                "startingDirectory": "/mnt/c/Sources",
                "suppressApplicationTitle": true
            },
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "font": 
                {
                    "face": "MesloLGL Nerd Font",
                    "size": 10
                },
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell",
                "startingDirectory": "C:\\Users\\j.kock\\OneDrive - KIRCHHOFF Ecotec"
            },
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Eingabeaufforderung"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{60171faa-6ec3-5812-9ad7-cee46e189110}",
                "hidden": false,
                "name": "Developer Command Prompt for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{780a5b48-828e-5efb-afa5-3ea36983fcf9}",
                "hidden": false,
                "name": "Developer PowerShell for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            }
        ]
    },
    "schemes": [],
    "themes": []
}